# 9tap-037-BricksBreakerB

./: .gitmodules  README.md
103711.Puzzle_BricksBreakerB/: 543745a5-35c4-40db-a74e-44b4e3ce701c.mobileprovision  888f9ab7-a051-493d-9b2d-f005dd9bb9c7.mobileprovision  9140a454-c146-4ce4-9411-51485141ca66.mobileprovision  b30f388b-940c-4099-aa4b-7a89cf183407.mobileprovision
103711.Puzzle_BricksBreakerB/Assets/: LocalizationSettings.asset  csc.rsp
103711.Puzzle_BricksBreakerB/Assets/00-AutoCreate/Scenes/: 00-InitScene.unity  00-StartScene.unity  01-AgreeScene.unity  01-LateSetupScene.unity  01-SetupScene.unity
103711.Puzzle_BricksBreakerB/Assets/00.AutoCreate/Scenes/: 00.InitScene.unity  00.StartScene.unity  01.AgreeScene.unity  01.LateSetupScene.unity  01.SetupScene.unity
103711.Puzzle_BricksBreakerB/Assets/01-EditorEngine/Scripts/Extentions/: CSubLevelEditorSceneManager+Ex.cs  CSubLevelEditorSceneManager+Extension.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/0.Deprecated/: CellInfo.cs  LevelInfo.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/00.Define/: GlobalDefine+Utility.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/01.Define/: GlobalDefine+AD.cs  GlobalDefine+Color.cs  GlobalDefine+Dev.cs  GlobalDefine+Extra.cs  GlobalDefine+FX.cs  GlobalDefine+Function.cs  GlobalDefine+LevelClear.cs  GlobalDefine+LevelInfo.cs  GlobalDefine+Purchase.cs  GlobalDefine+Res.cs  GlobalDefine+Reward.cs  GlobalDefine+Score.cs  GlobalDefine+Sound.cs  GlobalDefine+String.cs  GlobalDefine+Tutorial.cs  GlobalDefine+UserData.cs  GlobalDefine+Utility.cs  GlobalDefine.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/01.Engine/: CEngine+Extra.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/02.Engine/: CEngine+Ball.cs  CEngine+Booster.cs  CEngine+CellAdd.cs  CEngine+CellAttack.cs  CEngine+CellChange.cs  CEngine+CellGet.cs  CEngine+CellMoveDown.cs  CEngine+Extra.cs  CEngine+GuideLine.cs  CEngine+IAP.cs  CEngine+Initialize.cs  CEngine+Preview.cs  CEngine+RewardVideo.cs  CEngine+Score.cs
103711.Puzzle_BricksBreakerB/Assets/01-GameEngine/Scripts/03.MainScene/: CSubMainSceneManager+Buttons.cs  CSubMainSceneManager+Extra.cs  CSubMainSceneManager+Popup.cs  CSubMainSceneManager+Reward.cs  CSubMainSceneManager+Subscription.cs  CSubMainSceneManager+Tab.cs
103711.Puzzle_BricksBreakerB/Assets/01-UnityProject/Scenes/: 01-TitleScene.unity  02-MainScene.unity  03-GameScene.unity  91-LoadingScene.unity  92-OverlayScene.unity  99-TestScene.unity
103711.Puzzle_BricksBreakerB/Assets/01.UnityProject/Scenes/: 01.TitleScene.unity  02.MainScene.unity  03.GameScene.unity  91.LoadingScene.unity  92.OverlayScene.unity  99.TestScene.unity
103711.Puzzle_BricksBreakerB/Assets/03-UnityProjectEditor/: README.md
103711.Puzzle_BricksBreakerB/Assets/03-UnityProjectEditor/Scenes/: 91-LevelEditorScene.unity
103711.Puzzle_BricksBreakerB/Assets/03.UnityProjectEditor/Scenes/: 91.LevelEditorScene.unity
103711.Puzzle_BricksBreakerB/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
103711.Puzzle_BricksBreakerB/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
103711.Puzzle_BricksBreakerB/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
103711.Puzzle_BricksBreakerB/Assets/Editor Default Resources/: AgencyFB_Bold SDF.asset
103711.Puzzle_BricksBreakerB/Assets/Firebase/: GoogleService-Info.plist  google-services.json
103711.Puzzle_BricksBreakerB/Assets/Firebase/Editor/: AppDependencies.xml  CrashlyticsDependencies.xml  FirebaseCrashlytics_version-11.0.0_manifest.txt
103711.Puzzle_BricksBreakerB/Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  Module.UnityIronSrc.Editor.asmdef
103711.Puzzle_BricksBreakerB/Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
103711.Puzzle_BricksBreakerB/Assets/Plugins/Android/: AndroidManifest.xml  AndroidNativePlugin.aar  CustomAndroidPlugin.aar  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
103711.Puzzle_BricksBreakerB/Assets/Plugins/Android/AndroidNativePlugin.androidlib/: AndroidManifest.xml
103711.Puzzle_BricksBreakerB/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
103711.Puzzle_BricksBreakerB/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
103711.Puzzle_BricksBreakerB/Assets/Plugins/FlurrySDK/: FlurryAgentIOS.cs
103711.Puzzle_BricksBreakerB/Assets/StreamingAssets/: google-services-desktop.json
103711.Puzzle_BricksBreakerB/Assets/Unity-Logs-Viewer/: Reporter.prefab
103711.Puzzle_BricksBreakerB/ExternalDatas/: 에디터 단축키.txt
103711.Puzzle_BricksBreakerB/ExternalDatas/Tables/Global/: G_AbilityInfoTable.json  G_EtcInfoTable.json  G_ItemInfoTable.json  G_ObjInfoTable 복사본.json  G_ObjInfoTable.json  G_ProductInfoTable.json  G_ResInfoTable.json  G_RewardInfoTable.json
103711.Puzzle_BricksBreakerB/ProjectSettings/: AndroidResolverDependencies.xml  BurstAotSettings_Android.json  BurstAotSettings_StandaloneOSX.json  BurstAotSettings_StandaloneWindows.json  BurstAotSettings_iOS.json  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Scripts/Python/: UnityModuleCmdExecuter.py  UnityModuleCommonImporter.py  UnityModuleEraser.py  UnityModuleImporter.py  UnityModulePluginImporter.py  UnityModuleRemoteURLUpdater.py  UnityModuleStudyImporter.py  UnityModuleUploader.py
Tables/: G_AbilityInfoTable.xlsx  G_ItemInfoTable.xlsx  G_MissionInfoTable.xlsx  G_ObjInfoTable.xlsx  G_ProductInfoTable.xlsx  G_ResInfoTable.xlsx  G_RewardInfoTable.xlsx  G_SkillInfoTable.xlsx  G_VerInfoTable.xlsx
Tables/A/: G_EtcInfoTable.xlsx
(+1103 files in other folders)
